services:
  - type: web
    name: floraml-backend
    env: python
    plan: free
    buildCommand: |
      pyenv install 3.9.18
      pyenv global 3.9.18
      pip install -r requirements.txt
    startCommand: gunicorn app:app
